PG_USER='postgres'
PG_PASSWORD='Pablohida25'
PG_DBNAME='webiqlim'
PG_HOST='127.0.0.1'
PG_PORT='5432'
DJ_SUPERNAME='alp'
DJ_PASS='Pablohida25'
CO_GMAIL='angel.hidalgo.marin@gmail.com'
PASS_GMAIL='Pablohida25'